{
  "name": "clientescrud",
  "version": "1.0.0",
  "description": "API node+express",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon server.js"
  },
  "keywords": [
    "node",
    "express",
    "api",
    "crud"
  ],
  "author": "Arturo Londono",
  "license": "ISC",
  "dependencies": {
    "colors": "1.4.0",
    "dotenv": "17.2.1",
    "express": "5.1.0",
    "morgan": "1.10.1",
    "mysql2": "3.14.3",
    "nodemon": "3.1.10"
  }
}
